<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="position: absolute; left: 0; top: 0; width: 100%; height: 23.5%; flex-direction: row;">
        <ui:VisualElement style="height: 100%; width: 25%; align-items: center; justify-content: center; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-width: 2px; border-bottom-width: 2px;">
            <ui:Label text="Button" display-tooltip-when-elided="true" style="font-size: 72px; -unity-font-style: bold; border-left-width: 0; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="BigText" style="width: 25%; height: 100%; align-items: center; justify-content: center; -unity-font-style: bold; font-size: 40px; border-right-width: 2px; border-top-width: 0; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <ui:Label text="Big" display-tooltip-when-elided="true" style="align-items: center; justify-content: center; color: rgb(255, 255, 255); font-size: 72px;" />
            <ui:Label text="Tank" display-tooltip-when-elided="true" style="font-size: 40px; -unity-font-style: normal; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 25%; height: 100%; align-items: center; justify-content: center; -unity-font-style: bold; font-size: 40px; border-right-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <ui:Label text="Wazo" display-tooltip-when-elided="true" style="align-items: center; justify-content: center; color: rgb(255, 255, 255); font-size: 72px;" />
            <ui:Label text="DPS" display-tooltip-when-elided="true" style="font-size: 40px; -unity-font-style: normal; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 25%; height: 100%; align-items: center; justify-content: center; font-size: 40px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <ui:Label text="Salumon" display-tooltip-when-elided="true" enable-rich-text="false" style="-unity-font-style: bold; color: rgb(255, 255, 255); font-size: 72px;" />
            <ui:Label text="Healer" display-tooltip-when-elided="true" style="-unity-font-style: normal; font-size: 40px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="left: 0; top: 23.5%; position: absolute; width: 100%; height: 23.5%; flex-direction: row;">
        <ui:VisualElement style="width: 25%; height: 100%; align-items: center; justify-content: center; -unity-font-style: bold; font-size: 40px; border-right-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 2px;">
            <ui:Label text="Left Click" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 72px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 25%; height: 100%; border-right-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label text="Sword Slash" display-tooltip-when-elided="true" style="align-items: center; -unity-text-align: upper-center; font-size: 48px; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Label text="Hits all targets in a 135 degree arc in the direction that your mouse is facing. Highly effective against minions." display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); width: 100%; height: auto; white-space: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 28px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 25%; height: 100%; border-bottom-width: 2px; border-right-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label text="Feather Throw" display-tooltip-when-elided="true" style="font-size: 48px; -unity-text-align: upper-center; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Label text="Fires a projectile in the direction of your mouse dealing low damage." display-tooltip-when-elided="true" style="height: auto; width: 100%; white-space: normal; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 28px;" />
        </ui:VisualElement>
        <ui:VisualElement style="max-width: none; width: 25%; height: 100%; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label text="Magic Missile" display-tooltip-when-elided="true" style="font-size: 48px; -unity-text-align: upper-center; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label text="Fires a projectile that heals players it hits, deals damage to enemies it hits, and destroys enemy projectiles that it hits. Gets destroyed after colliding with enough things." display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); white-space: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; font-size: 28px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="top: 47%; flex-direction: row; height: 23.5%; width: 100%; position: absolute;">
        <ui:VisualElement style="width: 25%; height: 100%; -unity-font-style: bold; font-size: 40px; align-items: center; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 2px; border-top-width: 0; border-bottom-width: 2px;">
            <ui:Label text="Right Click" display-tooltip-when-elided="true" style="top: auto; width: auto; height: auto; color: rgb(255, 255, 255); font-size: 72px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 25%; height: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 2px; border-bottom-width: 2px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label text="Overhead Slash" display-tooltip-when-elided="true" style="font-size: 48px; -unity-text-align: upper-center; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Label text="Hits all targets in an area infront of you based on the direction of your mouse." display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); white-space: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 28px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 25%; height: 100%; border-right-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label text="Dash" display-tooltip-when-elided="true" style="font-size: 48px; -unity-text-align: upper-center; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Label text="Increase your movement speed for a short period of time. Gain immunity while using it." display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); white-space: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 28px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 25%; height: 100%; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label text="Circle of Healing" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 48px; color: rgb(255, 255, 255); white-space: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Label text="Create an area on the ground which will slowly heal any allies that stand in it ." display-tooltip-when-elided="true" style="white-space: normal; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 28px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="top: 70.5%; position: absolute; width: 100%; height: 23.5%; flex-direction: row;">
        <ui:VisualElement style="width: 25%; height: 100%; align-items: center; justify-content: center; border-right-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 2px; font-size: 72px;">
            <ui:Label text="Q" display-tooltip-when-elided="true" style="font-size: 72px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 25%; height: 100%; border-right-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label text="Shield Wall" display-tooltip-when-elided="true" style="font-size: 48px; -unity-text-align: upper-center; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Label text="Create a shield wall which blocks projectiles and reduces the amound of damage you take temporarily." display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); white-space: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 28px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 25%; height: 100%; border-right-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label text="Hail Of Feathers" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 48px; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Label text="Fires  a bunch of feathers into the air creating and area on the ground where they fall dealing damage over time to enemies in the area." display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); white-space: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 28px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 25%; height: 100%; border-right-width: 0; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label text="Full Heal" display-tooltip-when-elided="true" style="font-size: 48px; -unity-text-align: upper-center; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Label text="Heals an ally to full. Wasted if not clicked on an ally directly." display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); white-space: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 28px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="position: absolute; top: 94%; width: 100%; height: 6%; flex-direction: row-reverse;">
        <ui:Button text="Return To Main Menu" display-tooltip-when-elided="true" name="ControlsReturnToMainMenuButton" style="width: 30%; height: 95%; flex-direction: column; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 2px; margin-bottom: 2px; background-image: url(&apos;project://database/Assets/Art/UI/ToFUI.png?fileID=-567201049&amp;guid=4e228ddc51884144ea93966d21017530&amp;type=3#Button_Norm&apos;); font-size: 48px;" />
    </ui:VisualElement>
</ui:UXML>
