<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Press Escape to Skip" display-tooltip-when-elided="true" style="position: absolute; right: 1%; bottom: 1%; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; font-size: 48px;" />
</ui:UXML>
