<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet.uss?fileID=7433441132597879392&amp;guid=8fb4eca5e699e5f4db98c52b734532da&amp;type=3#StyleSheet" />
    <ui:VisualElement name="HUD" style="width: 100%; height: 100%;">
        <ui:IMGUIContainer name="BigHUDContainer" style="background-image: url(&apos;project://database/Assets/Art/HealthBars.png?fileID=-805595326&amp;guid=f838d11c8e2755f49aee8e381e401b4d&amp;type=3#HealthbarBase&apos;); width: 20%; height: 10%; position: absolute; left: 1%; top: 2%;">
            <ui:ProgressBar name="BigCharacterHealthBar" high-value="200" style="width: 72.5%; height: 34.5%; left: 25%; top: 18%; right: 0; bottom: 0; position: absolute;" />
            <ui:IMGUIContainer name="BigPrimaryImage" style="background-image: url(&apos;project://database/Assets/Art/HealthBars.png?fileID=-1287223026&amp;guid=f838d11c8e2755f49aee8e381e401b4d&amp;type=3#BigAbility_1&apos;); width: 9.7%; height: 53%; left: 28.635%; top: 63.4%; right: 0; bottom: 0; position: relative; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:VisualElement name="BigPrimaryCooldown" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0);" />
            </ui:IMGUIContainer>
            <ui:IMGUIContainer name="BigSecondaryImage" style="width: 9.7%; height: 53%; background-image: url(&apos;project://database/Assets/Art/HealthBars.png?fileID=-571534514&amp;guid=f838d11c8e2755f49aee8e381e401b4d&amp;type=3#BigAbility_2&apos;); position: relative; top: 30%; left: 40%; right: 0; bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); align-items: stretch;">
                <ui:VisualElement name="BigSecondaryCooldown" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0);" />
            </ui:IMGUIContainer>
            <ui:IMGUIContainer name="BigAbilityImage" style="background-image: url(&apos;project://database/Assets/Art/HealthBars.png?fileID=684083701&amp;guid=f838d11c8e2755f49aee8e381e401b4d&amp;type=3#BigAbility_3&apos;); width: 9.7%; height: 53%; position: relative; top: -3%; left: 51.2%; right: 0; bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:VisualElement name="BigAbilityCooldown" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0);" />
            </ui:IMGUIContainer>
            <ui:VisualElement name="BigCharacterIcon" style="width: 27.5%; height: 90%; left: 0.5%; top: 5%; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Art/HealthBars.png?fileID=-178057387&amp;guid=f838d11c8e2755f49aee8e381e401b4d&amp;type=3#BigCoin&apos;); justify-content: flex-start; overflow: visible; position: absolute;" />
        </ui:IMGUIContainer>
        <ui:IMGUIContainer name="WazoHUDContainer" style="background-image: url(&apos;project://database/Assets/Art/HealthBars.png?fileID=-805595326&amp;guid=f838d11c8e2755f49aee8e381e401b4d&amp;type=3#HealthbarBase&apos;); width: 20%; height: 10%; position: absolute; left: 1%; top: 12%;">
            <ui:ProgressBar name="WazoCharacterHealthBar" style="width: 72.5%; height: 34.5%; left: 25%; top: 18%; right: 0; bottom: 0; position: absolute;" />
            <ui:IMGUIContainer name="WazoPrimaryImage" style="background-image: url(&apos;project://database/Assets/Art/HealthBars.png?fileID=-1202573442&amp;guid=f838d11c8e2755f49aee8e381e401b4d&amp;type=3#WazoAbility_1&apos;); width: 9.7%; height: 53%; left: 28.635%; top: 63.4%; right: 0; bottom: 0; position: relative; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:VisualElement name="WazoPrimaryCooldown" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0);" />
            </ui:IMGUIContainer>
            <ui:IMGUIContainer name="WazoSecondaryImage" style="width: 9.7%; height: 53%; background-image: url(&apos;project://database/Assets/Art/HealthBars.png?fileID=1383406775&amp;guid=f838d11c8e2755f49aee8e381e401b4d&amp;type=3#WazoAbility_2&apos;); position: relative; top: 30%; left: 40%; right: 0; bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); align-items: stretch;">
                <ui:VisualElement name="WazoSecondaryCooldown" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0);" />
            </ui:IMGUIContainer>
            <ui:IMGUIContainer name="WazoAbilityImage" style="background-image: url(&apos;project://database/Assets/Art/HealthBars.png?fileID=549441331&amp;guid=f838d11c8e2755f49aee8e381e401b4d&amp;type=3#WazoAbility_3&apos;); width: 9.7%; height: 53%; position: relative; top: -3%; left: 51.2%; right: 0; bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:VisualElement name="WazoAbilityCooldown" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0);" />
            </ui:IMGUIContainer>
            <ui:VisualElement name="WazoCharacterIcon" style="width: 27.5%; height: 90%; left: 0.5%; top: 5%; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Art/HealthBars.png?fileID=1421016003&amp;guid=f838d11c8e2755f49aee8e381e401b4d&amp;type=3#WazoCoin&apos;); justify-content: flex-start; overflow: visible; position: absolute;" />
        </ui:IMGUIContainer>
        <ui:IMGUIContainer name="SalumonHUDContainer" style="background-image: url(&apos;project://database/Assets/Art/HealthBars.png?fileID=-805595326&amp;guid=f838d11c8e2755f49aee8e381e401b4d&amp;type=3#HealthbarBase&apos;); width: 20%; height: 10%; position: relative; left: 1%; top: 22%;">
            <ui:ProgressBar name="SalumonCharacterHealthBar" high-value="120" style="width: 72.5%; height: 34.5%; left: 25%; top: 18%; right: 0; bottom: 0; position: absolute;" />
            <ui:IMGUIContainer name="SalumonPrimaryImage" style="background-image: url(&apos;project://database/Assets/Art/HealthBars.png?fileID=-829028464&amp;guid=f838d11c8e2755f49aee8e381e401b4d&amp;type=3#SalumonAbility_1&apos;); width: 9.7%; height: 53%; left: 28.635%; top: 63.4%; right: 0; bottom: 0; position: relative; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:VisualElement name="SalumonPrimaryCooldown" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0);" />
            </ui:IMGUIContainer>
            <ui:IMGUIContainer name="SalumonSecondaryImage" style="width: 9.7%; height: 53%; background-image: url(&apos;project://database/Assets/Art/HealthBars.png?fileID=-884237051&amp;guid=f838d11c8e2755f49aee8e381e401b4d&amp;type=3#SalumonAbility_2&apos;); position: relative; top: 30%; left: 40%; right: 0; bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); align-items: stretch;">
                <ui:VisualElement name="SalumonSecondaryCooldown" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0);" />
            </ui:IMGUIContainer>
            <ui:IMGUIContainer name="SalumonAbilityImage" style="background-image: url(&apos;project://database/Assets/Art/HealthBars.png?fileID=1060053284&amp;guid=f838d11c8e2755f49aee8e381e401b4d&amp;type=3#SalumonAbility_3&apos;); width: 9.7%; height: 53%; position: relative; top: -3%; left: 51.2%; right: 0; bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:VisualElement name="SalumonAbilityCooldown" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0);" />
            </ui:IMGUIContainer>
            <ui:VisualElement name="SalumonCharacterIcon" style="width: 27.5%; height: 90%; left: 0.5%; top: 5%; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Art/HealthBars.png?fileID=-418381639&amp;guid=f838d11c8e2755f49aee8e381e401b4d&amp;type=3#SalumonCoin&apos;); justify-content: flex-start; overflow: visible; position: absolute;" />
        </ui:IMGUIContainer>
        <ui:VisualElement name="MittensHUDContainer" style="position: absolute; background-image: url(&apos;project://database/Assets/Art/MittensHPbar.png?fileID=2001409360&amp;guid=597ff87a86a2f2041888a80292799d73&amp;type=3#MittensHealthbar&apos;); width: 95%; height: 20%; left: 2.5%; top: 79%;">
            <ui:ProgressBar title="my-progress" name="MittensHealthBar" focusable="false" usage-hints="DynamicColor" high-value="1000" class="unity-progress-bar__progress unity-progress-bar__background unity-progress-bar__container unity-progress-bar__title" style="top: 34%; left: 14.7%; right: auto; justify-content: flex-start; align-items: stretch; bottom: 0; width: 85%; height: 32%; font-size: 24px; -unity-text-align: upper-center; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: absolute; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255); min-height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column-reverse; max-height: none; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:VisualElement name="MittensIcon0" style="position: absolute; left: 0.5%; top: 5%; width: 14%; height: 90%; background-image: url(&apos;project://database/Assets/Art/MittensHPbar.png?fileID=1801505972&amp;guid=597ff87a86a2f2041888a80292799d73&amp;type=3#MittensCoin_2&apos;);" />
            <ui:VisualElement name="MittensIcon1" style="position: absolute; left: 0.5%; top: 5%; width: 14%; height: 90%; background-image: url(&apos;project://database/Assets/Art/MittensHPbar.png?fileID=-1847723634&amp;guid=597ff87a86a2f2041888a80292799d73&amp;type=3#MittensCoin_3&apos;); display: none; scale: -1 1;" />
            <ui:VisualElement name="MittensIcon2" style="position: absolute; left: 0.5%; top: 5%; width: 14%; height: 90%; background-image: url(&apos;project://database/Assets/Art/MittensHPbar.png?fileID=-1847723634&amp;guid=597ff87a86a2f2041888a80292799d73&amp;type=3#MittensCoin_3&apos;); display: none;" />
            <ui:VisualElement name="MittensIcon3" style="position: absolute; left: 0.5%; top: 5%; width: 14%; height: 90%; background-image: url(&apos;project://database/Assets/Art/MittensHPbar.png?fileID=564757650&amp;guid=597ff87a86a2f2041888a80292799d73&amp;type=3#MittensCoin_1&apos;); display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
