<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Buttons.uss?fileID=7433441132597879392&amp;guid=ac5841c8807a71c4ba1587ede0a85cc7&amp;type=3#Buttons" />
    <ui:VisualElement name="Lobby" style="top: 2.5%; width: 95%; height: 95%; background-color: rgb(118, 114, 113); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; left: 2.5%; display: flex;">
        <ui:VisualElement name="CharacterSelect" style="display: flex; flex-direction: row; height: 70%; background-image: url(&apos;project://database/Assets/Art/UI/ToFUI.png?fileID=-1116484864&amp;guid=4e228ddc51884144ea93966d21017530&amp;type=3#UIFrame&apos;);">
            <ui:GroupBox name="BigCharacterCard" style="height: 100%; width: 33%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Art/UI/ToFUI.png?fileID=-1116484864&amp;guid=4e228ddc51884144ea93966d21017530&amp;type=3#UIFrame&apos;);">
                <ui:Button text="Big the Rat" display-tooltip-when-elided="true" name="BigSelectButton" style="background-image: url(&apos;project://database/Assets/Art/Characters/BiggerTheRat.gif?fileID=21300000&amp;guid=ae0efd91e89b0dd4e8684291dd649fa0&amp;type=3#BiggerTheRat&apos;); height: 60%; -unity-text-align: lower-center; font-size: 24px; background-color: rgb(144, 140, 133); color: rgb(255, 255, 255);" />
                <ui:Label text="NOT SELECTED" display-tooltip-when-elided="true" name="BigPlayerName" style="-unity-text-align: upper-center; font-size: 24px; color: rgb(255, 255, 255);" />
                <ui:Label text="Big is the village&apos;s chief and finest warrior. He is a rat of few words, believing actions always speak louder. Wielding his trusty sword, unbreakable shield, and unyielding will, Big will always be first in line to defend that which he cares for.  " display-tooltip-when-elided="true" name="BigDescription" style="-unity-text-align: upper-center; font-size: 24px; height: 167px; white-space: normal; -unity-font-style: bold; padding-left: 20px; color: rgb(255, 255, 255);" />
            </ui:GroupBox>
            <ui:GroupBox name="WazoCharacterCard" style="height: 100%; width: 33%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Art/UI/ToFUI.png?fileID=-1116484864&amp;guid=4e228ddc51884144ea93966d21017530&amp;type=3#UIFrame&apos;);">
                <ui:Button text="Wazo the Raven" display-tooltip-when-elided="true" name="WazoSelectButton" style="background-image: url(&apos;project://database/Assets/Art/Characters/WazoBIG.gif?fileID=21300000&amp;guid=e78afa6b53c60cc4e9346b3638f9bce0&amp;type=3#WazoBIG&apos;); height: 60%; -unity-text-align: lower-center; font-size: 24px; background-color: rgb(144, 140, 133); color: rgb(255, 255, 255);" />
                <ui:Label text="NOT SELECTED" display-tooltip-when-elided="true" name="WazoPlayerName" style="font-size: 24px; -unity-text-align: upper-center; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
                <ui:Label text="As the village’s top scout, Wazo is usually the first to know about any danger (unless she’s been distracted by any shinies lying around). After her last shiny incident resulted in the children’s abduction, she swore to bring them all home, or die trying." display-tooltip-when-elided="true" name="WazoDescription" style="-unity-text-align: upper-center; font-size: 24px; white-space: normal; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            </ui:GroupBox>
            <ui:GroupBox name="SalumonCharacterCard" style="height: 100%; width: 33%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Art/UI/ToFUI.png?fileID=-1116484864&amp;guid=4e228ddc51884144ea93966d21017530&amp;type=3#UIFrame&apos;);">
                <ui:Button text="Salumon the Catfish" display-tooltip-when-elided="true" name="SalumonSelectButton" style="font-size: 24px; height: 60%; background-image: url(&apos;project://database/Assets/Art/Characters/SalumonBIG.gif?fileID=21300000&amp;guid=83d0c6b0c3f9bfa46abd53545acddc10&amp;type=3#SalumonBIG&apos;); -unity-text-align: lower-center; background-color: rgb(144, 140, 133); color: rgb(255, 255, 255);" />
                <ui:Label text="NOT SELECTED" display-tooltip-when-elided="true" name="SalumonPlayerName" style="font-size: 24px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                <ui:Label text="A wizard from outside the village, Salumon is a fish of great mystery. No one knows where he came from.  He’s volunteered his services in order to rescue the missing children, and he’s adamant that his powers are as real as they are dangerous." display-tooltip-when-elided="true" name="SalumonDescription" style="font-size: 24px; -unity-text-align: upper-center; white-space: normal; -unity-font-style: bold; padding-right: 20px; color: rgb(255, 255, 255);" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="flex-direction: column; height: 30%; background-image: none;">
            <ui:Label text="Classless Players:" display-tooltip-when-elided="true" name="ClasslessPlayers" style="color: rgb(255, 255, 255); height: 10%; margin-left: 4px; margin-right: 0; margin-top: 4px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 24px;" />
            <ui:VisualElement name="PlayerList" style="flex-direction: column; height: 100%; width: 100%; font-size: 24px;">
                <ui:VisualElement name="UnassignedPlayers" style="display: flex; height: 85%; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="LobbyButtons" style="align-items: auto; width: 100%; height: 40%; flex-direction: row-reverse; justify-content: flex-start; position: relative; left: 0; top: 0;">
                <ui:Button text="Start Game" display-tooltip-when-elided="true" name="StartGameButton" style="flex-direction: row; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; top: 0; left: 0; width: 25%; height: 100%; justify-content: space-between; background-image: url(&apos;project://database/Assets/Art/UI/ToFUI.png?fileID=-567201049&amp;guid=4e228ddc51884144ea93966d21017530&amp;type=3#Button_Norm&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 24px;" />
                <ui:Button text="Leave Lobby" display-tooltip-when-elided="true" name="LeaveLobbyButton" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 25%; height: 100%; justify-content: flex-start; left: 0; background-image: url(&apos;project://database/Assets/Art/UI/ToFUI.png?fileID=-567201049&amp;guid=4e228ddc51884144ea93966d21017530&amp;type=3#Button_Norm&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); top: 0; font-size: 24px;" />
                <ui:Button text="Deselect Character" display-tooltip-when-elided="true" name="DeselectCharacterButton" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 25%; height: 100%; justify-content: flex-start; left: 0; display: flex; background-image: url(&apos;project://database/Assets/Art/UI/ToFUI.png?fileID=-567201049&amp;guid=4e228ddc51884144ea93966d21017530&amp;type=3#Button_Norm&apos;); -unity-font-style: bold; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; color: rgb(255, 255, 255); top: 0; font-size: 24px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
