<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="LobbySelector" style="display: flex; left: 7.5%; top: 7.5%; width: 85%; height: 85%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(118, 114, 113);">
        <ui:TextField picking-mode="Ignore" label="Find Lobby" text="enter lobby name" name="Search" style="width: 95%; left: 2.5%; font-size: 32px;" />
        <ui:ScrollView name="Lobbies" focusable="false" style="width: 100%; height: 100%; font-size: 32px;" />
        <ui:VisualElement name="LobbySelectorButtons" style="width: 100%; height: 10%; align-items: flex-start; flex-direction: row; position: relative;">
            <ui:Button text="Host Lobby Relay" display-tooltip-when-elided="true" name="HostLobbyRelayButton" style="width: 12.5%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; left: 0; height: 90%; background-image: url(&apos;project://database/Assets/Art/UI/ToFUI.png?fileID=-567201049&amp;guid=4e228ddc51884144ea93966d21017530&amp;type=3#Button_Norm&apos;); color: rgb(255, 255, 255); font-size: 28px;" />
            <ui:Button text="Host Lobby LAN" display-tooltip-when-elided="true" name="HostLobbyLANButton" style="width: 12.5%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; left: 0; height: 90%; background-image: url(&apos;project://database/Assets/Art/UI/ToFUI.png?fileID=-567201049&amp;guid=4e228ddc51884144ea93966d21017530&amp;type=3#Button_Norm&apos;); color: rgb(255, 255, 255); font-size: 28px;" />
            <ui:Button text="Manual Join" display-tooltip-when-elided="true" name="ManualJoinButton" style="width: 12.5%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; left: 0; height: 90%; background-image: url(&apos;project://database/Assets/Art/UI/ToFUI.png?fileID=-567201049&amp;guid=4e228ddc51884144ea93966d21017530&amp;type=3#Button_Norm&apos;); color: rgb(255, 255, 255); font-size: 28px;" />
            <ui:TextField picking-mode="Ignore" value="filler text" text="Lobby Name" name="HostLobbyName" style="width: 20%; height: 90%; font-size: 25px;" />
            <ui:Button text="Refresh Lobbies" display-tooltip-when-elided="true" name="RefreshLobbiesButton" style="left: 2%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 15%; height: 90%; right: auto; white-space: nowrap; top: auto; background-image: url(&apos;project://database/Assets/Art/UI/ToFUI.png?fileID=-567201049&amp;guid=4e228ddc51884144ea93966d21017530&amp;type=3#Button_Norm&apos;); color: rgb(255, 255, 255); font-size: 28px;" />
            <ui:Button text="Return to Main Menu" display-tooltip-when-elided="true" name="MainMenuButton" style="align-items: center; justify-content: center; width: 20%; flex-direction: column; left: 2%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; right: auto; height: 90%; background-image: url(&apos;project://database/Assets/Art/UI/ToFUI.png?fileID=-567201049&amp;guid=4e228ddc51884144ea93966d21017530&amp;type=3#Button_Norm&apos;); color: rgb(255, 255, 255); font-size: 28px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
