<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainMenu" style="display: flex; align-items: flex-start; justify-content: space-between; background-image: url(&apos;project://database/Assets/Art/UI/Cover-CutOff3.png?fileID=2800000&amp;guid=d427e43142c68e44cb74355d5d5561b9&amp;type=3#Cover-CutOff3&apos;); height: 110%; width: 120%; left: 0; top: 0;">
        <ui:Label display-tooltip-when-elided="true" name="TitleBackGround" text="Tyranny of the Feline" style="font-size: 200px; white-space: normal; color: rgb(0, 0, 0); -unity-text-align: middle-center; background-image: none; height: 20%; -unity-background-scale-mode: scale-to-fit; -unity-font-style: bold; width: 91.8%; align-items: center; left: -0.75%; -unity-font: url(&apos;project://database/Assets/Art/UI/Pixel%20Font%20-%20Tripfive/Fonts/Tripfive-EX.fontsettings?fileID=12800000&amp;guid=1c10051538e484e849e45b324b9b334b&amp;type=2#Tripfive-EX&apos;); top: 2.5%; right: auto; display: none;" />
        <ui:Label display-tooltip-when-elided="true" name="Title" text="Tyranny of the Feline" style="font-size: 200px; white-space: normal; color: rgb(255, 255, 255); -unity-text-align: middle-center; background-image: none; height: 20%; -unity-background-scale-mode: scale-to-fit; -unity-font-style: bold; width: 91.8%; align-items: flex-start; left: 0; -unity-font: url(&apos;project://database/Assets/Art/UI/Pixel%20Font%20-%20Tripfive/Fonts/Tripfive-EX.fontsettings?fileID=12800000&amp;guid=1c10051538e484e849e45b324b9b334b&amp;type=2#Tripfive-EX&apos;); right: 10%; top: -78%; display: none;" />
        <ui:VisualElement style="height: 200%; width: 55%; display: flex; visibility: visible; overflow: visible; background-image: url(&apos;project://database/Assets/Art/UI/Title.png?fileID=2800000&amp;guid=3359dff97e62359498bd6450fa3e0d78&amp;type=3#Title&apos;); left: 14.5%; top: -5%; bottom: auto; right: auto;" />
        <ui:GroupBox name="Buttons" style="top: auto; color: rgb(255, 255, 255); bottom: -5%; height: 50%; width: 83.3%; justify-content: center; align-items: flex-start; left: 0; position: absolute;">
            <ui:Button text="Play" display-tooltip-when-elided="true" enable-rich-text="true" name="PlayButton" style="width: 25%; align-items: flex-start; height: 15%; position: relative; left: 37.5%; background-image: url(&apos;project://database/Assets/Art/UI/ToFUI.png?fileID=-567201049&amp;guid=4e228ddc51884144ea93966d21017530&amp;type=3#Button_Norm&apos;); top: 30%; font-size: 50px;" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" style="left: 10%; width: 25%; height: 15%; background-image: url(&apos;project://database/Assets/Art/UI/ToFUI.png?fileID=-567201049&amp;guid=4e228ddc51884144ea93966d21017530&amp;type=3#Button_Norm&apos;); top: 15%; font-size: 50px;" />
            <ui:Button text="Controls" display-tooltip-when-elided="true" enable-rich-text="true" name="ControlsButton" style="width: 25%; align-items: center; height: 15%; position: relative; left: 65%; background-image: url(&apos;project://database/Assets/Art/UI/ToFUI.png?fileID=-567201049&amp;guid=4e228ddc51884144ea93966d21017530&amp;type=3#Button_Norm&apos;); top: 0; font-size: 50px; bottom: auto;" />
            <ui:Button text="Credits" display-tooltip-when-elided="true" enable-rich-text="true" name="CreditsButton" style="width: 25%; align-items: center; height: 15%; position: relative; left: 23.75%; background-image: url(&apos;project://database/Assets/Art/UI/ToFUI.png?fileID=-567201049&amp;guid=4e228ddc51884144ea93966d21017530&amp;type=3#Button_Norm&apos;); top: 5%; font-size: 50px;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" style="width: 25%; height: 15%; left: 51.25%; background-image: url(&apos;project://database/Assets/Art/UI/ToFUI.png?fileID=-567201049&amp;guid=4e228ddc51884144ea93966d21017530&amp;type=3#Button_Norm&apos;); top: -10.5%; font-size: 50px; align-items: auto;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
